<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-vx-Va9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-qF-eS7">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6zT-Vp-aTa"/>
                                    <constraint firstAttribute="width" constant="60" id="Yft-Pi-vCy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-cN-4F7">
                                <rect key="frame" x="60" y="164" width="255" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your houlry wage" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-S9-uwT" customClass="CurrencyTextField" customModule="WindowShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HxK-yQ-y1m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price of item" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-DC-ypN" customClass="CurrencyTextField" customModule="WindowShopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fxg-HH-Kuh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K9s-S9-uwT" firstAttribute="centerX" secondItem="ufR-cN-4F7" secondAttribute="centerX" id="cGZ-ea-aJs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pi1-qF-eS7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="00x-ri-NFP"/>
                            <constraint firstItem="Qr2-vx-Va9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0YI-OZ-mEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufR-cN-4F7" secondAttribute="trailing" constant="60" id="1e8-cc-w0l"/>
                            <constraint firstItem="Qr2-vx-Va9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="573-YB-Byn"/>
                            <constraint firstItem="ufR-cN-4F7" firstAttribute="top" secondItem="pi1-qF-eS7" secondAttribute="bottom" constant="49" id="9Ni-WW-8uT"/>
                            <constraint firstItem="Qr2-vx-Va9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MK0-Vv-puB"/>
                            <constraint firstItem="pi1-qF-eS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="g2h-6c-u0G"/>
                            <constraint firstItem="Qr2-vx-Va9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmH-y0-0fg"/>
                            <constraint firstItem="ufR-cN-4F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vCk-RY-MVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="jsT-DC-ypN" id="8E2-9h-2F3"/>
                        <outlet property="wageTxt" destination="K9s-S9-uwT" id="KOQ-e5-ogH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-267.61619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
